version: "3.0"

services:

  web-app:
    image: gateway-web-app:latest
    build:
      context: ./gateways-client
      dockerfile: ./Dockerfile
    ports:
      - 81:80
    depends_on:
      - web-services

  web-services:
    image: gateway-web-services:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 82:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo:4.2.0